{
  "id": "whisper",
  "name": "Whisper",
  "version": "1.1.0",
  "minNoctaliaVersion": "4.1.2",
  "author": "rodrigodh",
  "license": "MIT",
  "description": "Live voice-activated AI assistant. Always-listening mode with automatic speech-endpoint detection.",
  "tags": [
    "Bar",
    "Panel",
    "AI",
    "Voice",
    "Productivity"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml",
    "settings": "Settings.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "sttProvider": "groq",
      "llmProvider": "groq",
      "llmModel": "",
      "apiKeys": {},
      "temperature": 0.5,
      "systemPrompt": "You are an on-screen assistant listening to a live conversation (for example a technical interview or meeting). Respond to the MOST RECENT question or prompt from the user. Keep answers tight: short paragraphs or bullets, no preamble, no filler phrases like 'great question'. Assume a senior technical audience. If a question is ambiguous, pick the most common interpretation and answer directly - do not ask clarifying questions unless the input is truly unintelligible. If the input is a statement rather than a question, give a one-line acknowledgement or a single relevant observation.",
      "language": "auto",
      "maxHistoryLength": 50,
      "liveMode": true,
      "vadSilenceDb": -18,
      "vadSilenceSec": 1.0,
      "vadMinSpeechSec": 0.7,
      "vadMaxSpeechSec": 12.0,
      "panelDetached": true,
      "panelPosition": "center",
      "panelHeightRatio": 0.75,
      "panelWidth": 520
    }
  }
}
